{
  "name": "Imam Hasan — Software Engineer",
  "short_name": "Imam Hasan",
  "description": "Software Engineer specialising in Laravel and Spring Boot — production e-commerce, warehouse fulfilment, and payment systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "assets/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
